alacritty 0.11.0-2
alsa-utils 1.2.8-1
base 3-1
base-devel 1-1
btop 1.2.13-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-mocha 0.4.1-1
clang 15.0.7-1
cmake 3.25.2-1
cmatrix 2.0-2
firefox 110.0-1
fzf 0.38.0-1
git 2.39.2-1
google-chrome 110.0.5481.100-1
grub 2:2.06.r456.g65bc45963-1
gtkmm3 3.24.7-1
helvum 0.3.4-1
htop 3.2.2-1
intel-media-driver 23.1.0-1
iwd 2.3-1
keepassxc 2.7.4-1
lazygit 0.37.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.6-1
linux 6.2.1.arch1-1
linux-firmware 20230210.bf4115c-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
ly 0.5.3-2
man-db 2.11.2-1
nemo 5.6.3-1
neofetch 7.1.0-2
neovim 0.8.3-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
ninja 1.11.1-2
nitrogen 1.6.1-4
papirus-icon-theme 20230104-1
pipewire 1:0.3.66-2
python-pip 23.0.1-1
python-pyalsa 1.2.7-1
qtile 0.22.1-3
qtile-extras 0.22.1-2
rofi 1.7.5-1
rust 1:1.67.1-1
smartmontools 7.3-1
sound-theme-freedesktop 0.8-5
stow 2.3.1-3
tmux 3.3_a-3
tree 2.1.0-1
unzip 6.0-19
vim 9.0.1337-1
volumeicon 0.5.1-5
vulkan-intel 22.3.6-1
vulkan-radeon 22.3.6-1
wget 1.21.3-1
wireless_tools 30.pre9-3
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xorg-server 21.1.7-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
zip 3.0-10
zram-generator 1.1.2-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
